#include <stdio.h>

int main() {
    char a[15]; //주민 번호 14자리와 '-'를 포함한 15개의 배열 선언
    int year,age;
    
    scanf("%s",a);

    if(a[7]=='1' || a[7] =='2') // 주민번호 뒷자리가 1,2일 경우 1900년대
        year = 1900+((a[0]-'0')*10+(a[1]-'0'));
    else // 주민번호 뒷자리가 3,4 일경우 2000년대
        year = 2000+((a[0]-'0')*10+(a[1]-'0'));
    
    age = 2020-year+1; // 현재 2020 - 태어난 년도 + 1
    
    printf("%d ",year);

    if(a[7]=='1' || a[7]=='3') //주민번호 뒷자리가 1이나 3이면 남자
        printf("M\n");
    else // 주민번호 뒷자리가 2나 4이면 여자
        printf("W\n");

}
